<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OME</groupId>
  <artifactId>OME</artifactId>
  <version>8.0</version>
  <name>OME_lib</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javamail</artifactId>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/mail.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>java</groupId>
  		<artifactId>jaf</artifactId>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/activation.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>pop3</artifactId>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/pop3.jar</systemPath>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>javax</groupId>
  			<artifactId>javamail</artifactId>
  			<version>1.4.5</version>
  		</dependency>
  		<dependency>
  			<groupId>java</groupId>
  			<artifactId>jaf</artifactId>
  			<version>1.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>javax</groupId>
  			<artifactId>pop3</artifactId>
  			<version>1.4.5</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>