{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11904\paperh16833\margl1440\margr1440\vieww15360\viewh10720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 OME\'8c\'fc\'82\'afJeditX\'97\'70\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\

\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qr\pardirnatural
\cf0 \'90\'56\'8b\'8f\'89\'eb\'8d\'73\'81\'69msyk@mac.com\'81\'6a\
2007/1/3\'81\'46\'8f\'43\'90\'b3\
2005/4/10\'81\'46\'8d\'ec\'90\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'cd\'81\'41Jedit X\'82\'c5\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'81\'41Mac OS X\'94\'c5\'82\'ccOME\'82\'cc\'8b\'40\'94\'5c\'82\'f0Jedit X\'82\'cc\'81\'75\'83\'7d\'83\'4e\'83\'8d\'81\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \'81\'9c\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40
\f1\b0\fs24 \
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'bc\'8c\'e3\'81\'41\'82\'b1\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'c4\'81\'41\'93\'af\'8e\'9e\'82\'c9Finder\'82\'c5\'82\'cd\'81\'41\'81\'75OME-Jedit-Scrpts\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\
\
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cc\'83\'7a\'81\'5b\'83\'80\'88\'c8\'89\'ba\'81\'41\'81\'75~/\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a/Application Support\'81\'76\'82\'cc\'92\'86\'82\'c9\'81\'75OME\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'82\'e8\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c9\'81\'75OME-Jedit-Scrpts\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'81\'75OME-Jedit-Scrpts\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'81\'41JeditX\'97\'70\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0JeditX\'82\'c5\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8d\'ec\'8b\'c6\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}JeditX\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
{\listtext	2.	}\'81\'75\'83\'7d\'83\'4e\'83\'8d\'81\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'f0\'95\'5c\'8e\'a6\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
{\listtext	3.	}\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'81\'41\'81\'75OME-Jedit-Scrpts\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a0\'82\'e9\'83\'7d\'83\'4e\'83\'8d\'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f&\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b5\'82\'c4\'93\'6f\'98\'5e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
{\listtext	4.	}\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'81\'41\'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58\'82\'f0\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'83\'7b\'83\'62\'83\'4e\'82\'c9\'89\'9e\'93\'9a\'82\'b5\'82\'dc\'82\'b7\'81\'42\
{\listtext	5.	}\'82\'a0\'82\'c6\'82\'cd\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c5\'8e\'a9\'97\'52\'82\'c9\'8f\'ea\'8f\'8a\'82\'e2\'8a\'4b\'91\'77\'82\'c8\'82\'c7\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\'8e\'a9\'95\'aa\'82\'c5\'8d\'ec\'82\'c1\'82\'bdJedit X\'97\'70\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cd\'81\'41\'81\'75OME_Preferences\'81\'76\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8f\'e3\'8b\'4c\'82\'c6\'93\'af\'82\'b6\'95\'fb\'96\'40\'82\'c5\'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58\'82\'f0\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'41\'81\'75~/\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a/Application Support/OME\'81\'76\'82\'c9\'93\'c6\'8e\'a9\'82\'c9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'8a\'c7\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\'82\'b1\'82\'a4\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41OME\'82\'f0\'8d\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'e0\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'aa\'8f\'c1\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \'81\'9c\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'8a\'c8\'92\'50\'82\'c8\'90\'e0\'96\'be
\f1\b0\fs24 \
\
\pard\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3400\fi-3080\sa80\ql\qnatural\pardirnatural
\cf0 \'81\'6d\'82\'b1\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'c9\'95\'d4\'90\'4d\'82\'b7\'82\'e9\'81\'6e	\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'95\'b6\'8f\'91\'82\'cc\'95\'d4\'90\'4d\'82\'cc\'83\'81\'81\'5b\'83\'8b\'95\'b6\'8f\'91\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'81\'6d\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'59\'95\'74\'81\'6e	\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'95\'b6\'8f\'91\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'59\'95\'74\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'7d\'83\'4e\'83\'8d\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'82\'c6\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'81\'6d\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'59\'95\'74-JeditX\'81\'6e	\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'95\'b6\'8f\'91\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'59\'95\'74\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cd\'92\'50\'93\'c6\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'b5\'82\'c4\'8b\'40\'94\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f&\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8Jedit4\'95\'b6\'8f\'91\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'59\'95\'74\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'47\'83\'8a\'83\'41\'83\'58\'82\'f0\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'c9\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'81\'69\'92\'8d\'88\'d3\'81\'46\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'96\'cd\'97\'6c\'82\'c5\'82\'b7\'81\'42\'92\'b2\'8d\'b8\'92\'86\'82\'c5\'82\'b7\'81\'6a\
\'81\'6d\'83\'81\'81\'5b\'83\'8b\'8e\'f3\'90\'4d\'81\'6e	\'83\'81\'81\'5b\'83\'8b\'82\'cc\'8e\'f3\'90\'4d\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'81\'6d\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'81\'6e	\'83\'81\'81\'5b\'83\'8b\'82\'cc\'91\'97\'90\'4d\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'81\'6d\'88\'b6\'90\'e6\'82\'f0\'93\'6f\'98\'5e\'81\'6e	\'83\'81\'81\'5b\'83\'8b\'82\'cc\'88\'b6\'90\'e6\'81\'69To:\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'81\'6a\'82\'f0\'83\'41\'83\'68\'83\'8c\'83\'58\'83\'75\'83\'62\'83\'4e\'82\'c9\'93\'6f\'98\'5e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'81\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'82\'cc\'93\'8a\'8d\'65\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'c7\'82\'c9\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'81\'6d\'89\'ba\'8f\'91\'82\'ab\'82\'f0\'91\'97\'90\'4d\'81\'6e	Draft\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a0\'82\'e9\'89\'ba\'8f\'91\'82\'ab\'8f\'f3\'91\'d4\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'f0OutBox\'82\'c9\'88\'da\'93\'ae\'82\'b5\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'6d\'89\'ba\'8f\'91\'82\'ab\'82\'f0\'91\'97\'90\'4d\'94\'a0\'82\'d6\'81\'6e	Draft\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a0\'82\'e9\'89\'ba\'8f\'91\'82\'ab\'8f\'f3\'91\'d4\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'f0OutBox\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'6d\'89\'fc\'8d\'73\'82\'b5\'82\'c8\'82\'a2\'81\'6e	\'94\'cd\'88\'cd\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'b1\'82\'cc\'83\'7d\'83\'4e\'83\'8d\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'82\'c6\'81\'41\'8d\'73\'82\'cc\'93\'aa\'82\'c9 <!--OME_SendMail:NOBREAK--> \'82\'f0\'91\'7d\'93\'fc\'82\'b5\'81\'41\'91\'97\'90\'4d\'8e\'9e\'82\'c9\'82\'bb\'82\'cc\'83\'70\'83\'89\'83\'4f\'83\'89\'83\'74\'82\'cd\'8e\'a9\'93\'ae\'89\'fc\'8d\'73\'82\'aa\'8b\'40\'94\'5c\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'81\'6d\'89\'d3\'8f\'f0\'8f\'91\'82\'ab\'82\'c9\'82\'b7\'82\'e9\'81\'6e	\'94\'cd\'88\'cd\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'b1\'82\'cc\'83\'7d\'83\'4e\'83\'8d\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'82\'c6\'81\'41\'8d\'73\'82\'cc\'93\'aa\'82\'c9 <!--OME_SendMail:INDENTING:6:0:\'81\'9c:--> \'82\'f0\'91\'7d\'93\'fc\'82\'b5\'81\'41\'91\'97\'90\'4d\'8e\'9e\'82\'c9\'82\'bb\'82\'cc\'83\'70\'83\'89\'83\'4f\'83\'89\'83\'74\'82\'f0\'89\'d3\'8f\'f0\'8f\'91\'82\'ab\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'6d\'8d\'b7\'8f\'6f\'90\'6c\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'92\'c7\'89\'c1\'81\'6e	From:\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'8c\'e3\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c8\'82\'c7\'82\'cd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c5\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'b2\'97\'98\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42(*)\
\'81\'6d\'8d\'b7\'8f\'6f\'90\'6c\'82\'f0\'93\'6f\'98\'5e\'81\'6e	\'83\'81\'81\'5b\'83\'8b\'82\'cc\'8d\'b7\'8f\'6f\'82\'b5\'90\'6c\'81\'69From:\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'81\'6a\'82\'f0\'83\'41\'83\'68\'83\'8c\'83\'58\'83\'75\'83\'62\'83\'4e\'82\'c9\'93\'6f\'98\'5e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'81\'81\'5b\'83\'8b\'82\'cc\'91\'97\'90\'4d\'8e\'d2\'8c\'c2\'90\'6c\'82\'f0\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'c7\'82\'c9\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'81\'6d\'90\'56\'8b\'4b\'83\'81\'81\'5b\'83\'8b\'81\'6e	\'90\'56\'82\'bd\'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'83\'81\'81\'5b\'83\'8b\'82\'cc\'95\'b6\'8f\'91\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'8a\'4a\'82\'a2\'82\'c4\'95\'d2\'8f\'57\'89\'c2\'94\'5c\'82\'c8\'8f\'f3\'91\'d4\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'6d\'95\'d2\'8f\'57\'92\'86\'82\'cc\'95\'b6\'8f\'91\'82\'f0\'94\'6a\'8a\'fc\'81\'6e	\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'95\'b6\'8f\'91\'82\'f0\'95\'c2\'82\'b6\'82\'c4\'81\'41\'83\'53\'83\'7e\'94\'a0\'82\'c9\'8e\'cc\'82\'c4\'82\'dc\'82\'b7\'81\'42\
\'81\'6d\'95\'db\'91\'b6\'82\'b5\'82\'c4\'91\'97\'90\'4d\'81\'6e	\'83\'81\'81\'5b\'83\'8b\'82\'cc\'91\'97\'90\'4d\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'81\'81\'5b\'83\'8b\'95\'b6\'8f\'91\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'95\'db\'91\'b6\'82\'f0\'82\'b5\'82\'c4\'95\'c2\'82\'b6\'82\'c4\'82\'a9\'82\'e7\'91\'97\'90\'4d\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'81\'6d\'96\'7b\'95\'b6\'82\'f0\'8f\'43\'90\'b3\'81\'6e	\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'95\'b6\'8f\'91\'82\'cc\'96\'96\'94\'f6\'82\'c9\'95\'b6\'8e\'9a\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'88\'ea\'8a\'87\'92\'75\'8a\'b7\'82\'f0\'82\'b5\'82\'bd\'82\'e8\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8d\'ec\'8b\'c6\'82\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'91\'66\'8d\'de\'81\'42\'82\'b1\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'92\'86\'82\'c9\'82\'a0\'82\'e9\'83\'52\'83\'81\'83\'93\'83\'67\'82\'e2\'97\'e1\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'81\'41\'82\'b2\'8e\'a9\'95\'aa\'82\'cc\'97\'70\'93\'72\'82\'c9\'8d\'87\'82\'c1\'82\'bd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42(*)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
(*)\'82\'b1\'82\'cc\'83\'7d\'81\'5b\'83\'4e\'82\'cc\'82\'a0\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cd\'81\'41\'89\'fc\'91\'a2\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'89\'fc\'91\'a2\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'e2\'8c\'c2\'90\'6c\'93\'49\'82\'c8\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cd\'81\'41OME_Preferences\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0Jedit X\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'bb\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'81\'41OME\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'81\'41\'8c\'eb\'82\'c1\'82\'c4\'89\'fc\'91\'a2\'82\'b5\'82\'bd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8f\'c1\'82\'b5\'8b\'8e\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cd\'81\'41Jedit4\'97\'70\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'8f\'43\'90\'b3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'422007\'94\'4e\'82\'e6\'82\'e8\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'41\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'94\'c5\'82\'ccOME\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'89\'ba\'8f\'91\'82\'ab\'83\'82\'81\'5b\'83\'68\'91\'ce\'89\'9e\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cd\'82\'a9\'82\'cb\'82\'a4\'82\'bf\'82\'b3\'82\'f1\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'89\'fc\'91\'a2\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
}