<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Growl Registration Ticket.growlRegDict
   InBoxNotify

   Created by Masayuki Nii on 08/10/17.
   Copyright 2008 __MyCompanyName__. All rights reserved.
-->
<plist version="1.0">
    <dict>
		<key>ApplicationName</key>
		<string>OME</string>
		<key>TicketVersion</key>
		<integer>1</integer>
		<key>AllNotifications</key>
		<array>
			<string>Download Mails</string>
			<string>Sent Mails</string>
			<string>Unread Mails</string>
			<string>Error Message</string>
		</array>
		<key>DefaultNotifications</key>
		<array>
			<string>Download Mails</string>
			<string>Sent Mails</string>
			<string>Unread Mails</string>
			<string>Error Message</string>
		</array>
    </dict>
</plist>

