// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* OME_QuickLook_Plug-In */;
		codeSenseManager = 2C7BF7A60CCB9D5A00FBB70C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215017790;
			PBXWorkspaceStateSaveDate = 215017790;
		};
		perUserProjectItems = {
			2C7BF7B90CCBACE300FBB70C /* PBXTextBookmark */ = 2C7BF7B90CCBACE300FBB70C /* PBXTextBookmark */;
			2C7BF7BB0CCBACE300FBB70C /* PBXTextBookmark */ = 2C7BF7BB0CCBACE300FBB70C /* PBXTextBookmark */;
			2C953C0D0CD0E98200AE025A /* PBXTextBookmark */ = 2C953C0D0CD0E98200AE025A /* PBXTextBookmark */;
			2C953C0E0CD0E98200AE025A /* PBXBookmark */ = 2C953C0E0CD0E98200AE025A /* PBXBookmark */;
			2C953C0F0CD0E98200AE025A /* PBXTextBookmark */ = 2C953C0F0CD0E98200AE025A /* PBXTextBookmark */;
			2C953C100CD0E98200AE025A /* PBXTextBookmark */ = 2C953C100CD0E98200AE025A /* PBXTextBookmark */;
		};
		sourceControlManager = 2C7BF7A50CCB9D5A00FBB70C /* Source Control */;
		userBuildSettings = {
		};
	};
	2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{115, 2015}";
		};
	};
	2C7BF7A50CCB9D5A00FBB70C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C7BF7A60CCB9D5A00FBB70C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C7BF7B90CCBACE300FBB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 52";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1990;
		vrLoc = 890;
	};
	2C7BF7BB0CCBACE300FBB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 52";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1990;
		vrLoc = 890;
	};
	2C953C0D0CD0E98200AE025A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2015;
		vrLoc = 115;
	};
	2C953C0E0CD0E98200AE025A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
	};
	2C953C0F0CD0E98200AE025A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2015;
		vrLoc = 115;
	};
	2C953C100CD0E98200AE025A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 68";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1554}}";
			sepNavSelRange = "{2200, 0}";
			sepNavVisRange = "{890, 1990}";
		};
	};
	8D57630D048677EA00EA77CD /* OME_QuickLook_Plug-In */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1022}}";
			sepNavSelRange = "{2339, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
}
