// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 415}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavVisRect = "{{0, 0}, {649, 287}}";
		};
	};
	0D10C3F203C6698500E00EC7 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {649, 287}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 2BD1398A0B475C40004D87C4 /* OME_Core */;
		activeTarget = 2BD1396E0B475C40004D87C4 /* OME_Core */;
		breakpoints = (
			2B83EA870D82587700662B0D /* main.c:107 */,
		);
		codeSenseManager = 2B36C9E00A44EC9100B92C60 /* Code sense */;
		executables = (
			2BD1398A0B475C40004D87C4 /* OME_Core */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					405,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279798330;
			PBXWorkspaceStateSaveDate = 279798330;
		};
		perUserProjectItems = {
			2B1B05140FFBB043004F6AEF /* PBXTextBookmark */ = 2B1B05140FFBB043004F6AEF /* PBXTextBookmark */;
			2B364F6810AD624200C20F92 /* PBXTextBookmark */ = 2B364F6810AD624200C20F92 /* PBXTextBookmark */;
			2BA80D871084910600FD109A /* PBXTextBookmark */ = 2BA80D871084910600FD109A /* PBXTextBookmark */;
			2BA80D881084910600FD109A /* PBXTextBookmark */ = 2BA80D881084910600FD109A /* PBXTextBookmark */;
			2BAFA48D0C51EA1A001104B3 /* PBXTextBookmark */ = 2BAFA48D0C51EA1A001104B3 /* PBXTextBookmark */;
			2BD13A100B476D7F004D87C4 /* PBXTextBookmark */ = 2BD13A100B476D7F004D87C4 /* PBXTextBookmark */;
			2BD13A120B476D7F004D87C4 /* PBXTextBookmark */ = 2BD13A120B476D7F004D87C4 /* PBXTextBookmark */;
			2BED49720B489DB600ECDB30 /* PBXTextBookmark */ = 2BED49720B489DB600ECDB30 /* PBXTextBookmark */;
			2BF0A7290D8F46B40041B9F9 /* PBXTextBookmark */ = 2BF0A7290D8F46B40041B9F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 2B36C9DF0A44EC9100B92C60 /* Source Control */;
		userBuildSettings = {
		};
	};
	20286C2BFDCF999611CA2CEA /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 5524}}";
			sepNavSelRange = "{2431, 23}";
			sepNavVisRange = "{1803, 1273}";
			sepNavVisRect = "{{0, 1372}, {988, 645}}";
		};
	};
	29B97311FDCFA0BB11CA2CEA /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 645}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 1705}";
			sepNavVisRect = "{{0, 43}, {988, 645}}";
		};
	};
	2B1B05140FFBB043004F6AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B86EA8E05E37E1100A08722 /* AliasList.c */;
		name = "AliasList.c: 32";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	2B364F6810AD624200C20F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97311FDCFA0BB11CA2CEA /* main.h */;
		name = "main.h: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	2B36C9DF0A44EC9100B92C60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = YES;
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = scm.cvs;
	};
	2B36C9E00A44EC9100B92C60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B83EA870D82587700662B0D /* main.c:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20286C2BFDCF999611CA2CEA /* main.c */;
		functionName = "HandleOpenEvent()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 107;
		location = OME_Core;
		modificationTime = 227493856.15714;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2B86EA8E05E37E1100A08722 /* AliasList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3267}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{393, 715}";
			sepNavVisRect = "{{0, 0}, {988, 645}}";
		};
	};
	2B86EB1405E3B2AE00A08722 /* Utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 3992}}";
			sepNavSelRange = "{6894, 0}";
			sepNavVisRange = "{7235, 374}";
			sepNavVisRect = "{{0, 3883}, {988, 645}}";
			sepNavWindowFrame = "{{15, 38}, {937, 735}}";
		};
	};
	2BA80D871084910600FD109A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.c */;
		name = "main.c: 80";
		rLen = 23;
		rLoc = 2431;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1803;
	};
	2BA80D881084910600FD109A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97311FDCFA0BB11CA2CEA /* main.h */;
		name = "main.h: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	2BAFA48D0C51EA1A001104B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC47DDA06169BBA00011F58 /* setup-infoplist.sh */;
		name = "setup-infoplist.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	2BC47DDA06169BBA00011F58 /* setup-infoplist.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {988, 645}}";
		};
	};
	2BC47DF306169C2100011F58 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {649, 287}}";
		};
	};
	2BD1396E0B475C40004D87C4 /* OME_Core */ = {
		activeExec = 0;
		executables = (
			2BD1398A0B475C40004D87C4 /* OME_Core */,
		);
	};
	2BD1398A0B475C40004D87C4 /* OME_Core */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"/Users/msyk/Open_Mail_Environment/NewsLetters/ハングリーフォーワーズ <info@ma|◆２ヵ月無料！先着300名様限り◆英会話はランゲージチャンネ|BFW8.html\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OME_Core;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"keywd-AEKeyword-HandleOpenEvent" = 5;
			"returnedType-DescType-HandleOpenEvent" = 5;
		};
	};
	2BD1398B0B475C40004D87C4 /* InfoPlist.strings */ = {
		activeExec = 0;
	};
	2BD13A100B476D7F004D87C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC47DF306169C2100011F58 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	2BD13A120B476D7F004D87C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D10C3F203C6698500E00EC7 /* German */;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	2BED49720B489DB600ECDB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5929F9A027CDF3D01E0BD1C /* Japanese */;
		name = "Japanese: 14";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	2BF0A7290D8F46B40041B9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F5929F9A027CDF3D01E0BD1C /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 287}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRect = "{{0, 0}, {649, 287}}";
		};
	};
}
